# unik-code-gen

./: README.md  package-ui-code-gen.bat  pom.xml
src/main/java/com/cognizant/fecodegen/: CodeGenTemplateParser.java  Main.java
src/main/java/com/cognizant/fecodegen/bo/: ChildComponent.java  CodeGenConfig.java  CodeGenRequest.java  CodeParseRequest.java  Component.java  ComponentOptions.java  DataTable.java  FormDetail.java  FormElement.java  (+16 more)
src/main/resources/: application.properties
src/main/resources/config/: angular-admin.json  angular-ang7.json  angular-centene.json  angular-default.json  angular-hcsc-claim.json  angular-hcsc.json  angular-material2.json  angular-trizetto.json  jspmatcher.conf  loginForm.json  parse.properties  react-admin.json  react-cgs.json  react-default.json  react-w3.json  springboot-default.json
src/main/resources/css/: app.component.css  component.css  search-left-nav.css  search-right-nav.css  search.component.css  styles.css  trizetto-component.css  w3-admin.css
src/main/resources/css/angular/hcsc/: styles.css  styles_hcsc.css
src/main/resources/css/angular/hcsc-claim/: app.component.css  search.component.css  styles_hcsc.css
src/main/resources/css/angular/trizetto/: all.css  f.css  search.component.css  styles.css  tooltips.css  trizettoStyle.css
src/main/resources/css/react/admin/: colored-admin.css
src/main/resources/css/react/cgs/: bootstrap.min.css  sb-admin-2.css
src/main/resources/css/react/default/: sb-admin-2.css
src/main/resources/data/: app.component.ts  client.json  dmeinstances.json  en.json  field-error.component.html  manualload.json  missing-translation.ts  priorauthentry.json  specialauthentry.json  trizetto.json
src/main/resources/js/: beautify_rhino.js  w3-admin.js
src/main/resources/js/angular/hcsc/: data.js  document.js
src/main/resources/templates/fm/: angular_translatemodule.ftl  angular_translateservice.ftl  app_component.ftl  button.ftl  dropdown.ftl  dropdownbutton.ftl  form.ftl  layoutjson.ftl  packagejson.ftl  panelw3.ftl  radio.ftl  reactcomponent.ftl  routepath.ftl  routingmodule.ftl  search_component.ftl  search_rightnav.ftl  textbox.ftl
src/main/resources/templates/fm/angular/: component_leftpanel_ts.ftl  component_rightpanel_ts.ftl  package_json.ftl  routing_module_ts.ftl
src/main/resources/templates/fm/flows/: action.ftl  reactcontainer.ftl  reactcontainerw3.ftl  reducer.ftl  service.ftl
src/main/resources/templates/fm/framework/: defaultpage.ftl  footerw3.ftl  header.ftl  headercgs.ftl  headerw3.ftl  indexhtmlw3.ftl  leftnavbar.ftl  leftnavbarw3.ftl  leftnavsearch.ftl  projectconfig.ftl  routes.ftl  serverproxy.ftl  webpackconfig.ftl
src/main/resources/templates/projectstructure/angular/: createAngularComponent.ftl  createAngularModule.ftl  createAngularProject.ftl  formatCode.ftl  postProjectCommands.ftl
src/main/resources/templates/servicefm/: application.ftl  compconfig.ftl  compconfigbean.ftl  compconfigimports.ftl  constants.ftl  controller.ftl  dao.ftl  daoimpl.ftl  entity.ftl  main.ftl  pojo.ftl  pom.ftl  repository.ftl  response.ftl  service.ftl  serviceimpl.ftl
src/test/resources/json/: angular.json  home.json  leaveRequestForm.json  leftNavPanel.json  tabbedPanel.json  tableGrid.json  trizetto_claimdetail.json  trizetto_claimslineitems.json  trizetto_claimslineitems_details.json
(+148 files in other folders)
