input {
  file {
    path => "D:/238209/Technical/ui-modeler/struts-samples/testfiles/register.jsp"
	start_position => "beginning"
	codec => multiline {
	  pattern => "^[\s]*<[A-Za-z1-3%]"
	  negate => true
	  what => previous
	}
  }  
}
filter {
  grok {
    match => { "message" => [
		"<%{HTMLTAG:tag} *%{GREEDYDATA:attrdata}>%{DATA:content}</%{HTMLTAG:endtag}>",
		"<%{HTMLTAG:tag} *%{GREEDYDATA:attrdata}/>",
		"<\%--%{GREEDYDATA:comments}--\%>",
		" *//%{GREEDYDATA:comments}",
		"<\%@ *%{HTMLTAG:directive} *%{GREEDYDATA:attrdata}\%>",
		"<\% *%{GREEDYDATA:scriptlet}\%>"
	]}
	break_on_match => true
  }
  mutate {
     strip => ["attrdata"]
  }
  kv {
	source => "attrdata"
	target => attributes
  }
  
  if [tag] {
	mutate {
	  add_field => {
		"type" => "html"
	  }
	}
  } else if [directive] {
	mutate {
	  add_field => {
		"type" => "taglib"
	  }
	}
  } else if [comments] {
	mutate {
	  add_field => {
		"type" => "comment"
	  }
	}
  } else if [scriptlet] {
	mutate {
	  add_field => {
		"type" => "javacode"
	  }
	}
  }
}
output {
	file {
		path => "C:/Users/238209/Desktop/output.log"
	}
	elasticsearch {
		hosts => ["localhost:9200"]
		index => "jspdocument"
		user => elastic
		password => password
	}
} 