action.class.directory = D:/244898/Project/Parser/NIHB
file.output.path = D:/244898/Project/Parser/NIHB/ParsedActionClass.txt
properties.file.directory = D:/244898/Project/Parser/NIHB

file.output.js.path = D:/244898/Project/Parser/NIHB/fullcontent.js
file.output.js.json.path = D:/244898/Project/Parser/NIHB/JsParsedFile.txt